
{{#if empty}}
<p>No Actors backed up</p>
{{else}}
<ul>
    {{#each backupCharacterStore as |characterData combinedId|}}
    <li class="characterData" data-id="{{characterData.id}}" data-combinedId="{{combinedId}}">
        <h3>{{characterData.name}} ({{characterData.displayDate}})</h3>
        <button class="export">Export Data</button>
        <button class="restore">Restore</button>
        <button class="delete"><i class="fas fa-times"></i></button>
    </li>
{{/each}}
</ul>
{{/if}}